{
  "name": "ai-office-pwa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@imgly/background-removal": "^1.7.0",
    "@tiptap/extension-color": "^3.27.1",
    "@tiptap/extension-font-family": "^3.27.1",
    "@tiptap/extension-highlight": "^3.27.1",
    "@tiptap/extension-placeholder": "^3.27.1",
    "@tiptap/extension-subscript": "^3.27.1",
    "@tiptap/extension-superscript": "^3.27.1",
    "@tiptap/extension-table": "^3.27.1",
    "@tiptap/extension-table-cell": "^3.27.1",
    "@tiptap/extension-table-header": "^3.27.1",
    "@tiptap/extension-table-row": "^3.27.1",
    "@tiptap/extension-text-style": "^3.27.1",
    "@tiptap/extension-underline": "^3.27.1",
    "@tiptap/pm": "^3.27.1",
    "@tiptap/react": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "@types/dompurify": "^3.0.5",
    "@univerjs/preset-sheets-core": "^0.25.0",
    "@univerjs/presets": "^0.25.0",
    "docx": "^9.7.1",
    "dompurify": "^3.4.11",
    "exceljs": "^4.4.0",
    "firebase": "^12.15.0",
    "jszip": "^3.10.1",
    "localforage": "^1.10.0",
    "mammoth": "^1.12.0",
    "marked": "^18.0.5",
    "pdf-lib": "^1.17.1",
    "pdf2docx-wasm": "^0.1.0",
    "pdfjs-dist": "^6.0.227",
    "pptxgenjs": "^4.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "react-resizable-panels": "^4.11.2",
    "react-router-dom": "^7.18.0",
    "reveal.js": "^6.0.1",
    "tesseract.js": "^7.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^24.12.3",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@types/wicg-file-system-access": "^2023.10.7",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vite-plugin-pwa": "^1.3.0"
  }
}
